################################################################################
GoSungrow api login
GoSungrow api ls areas


################################################################################
"table" can be replaced with:
  list         Data	- Get data from the Sungrow api (list)
  table        Data	- Get data from the Sungrow api (table)
  raw          Data	- Get data from the Sungrow api (raw)
  json         Data	- Get data from the Sungrow api (json)
  csv          Data	- Get data from the Sungrow api (csv)
  graph        Data	- Get data from the Sungrow api (graph)
  xml          Data	- Get data from the Sungrow api (xml)
  xlsx         Data	- Get data from the Sungrow api (XLSX)
  md           Data	- Get data from the Sungrow api (MarkDown)
  struct       Data	- Show response as Go structure (debug)


# large reports
GoSungrow data table WebAppService.getReportListByType
GoSungrow data table WebIscmAppService.getVillageList
GoSungrow data table AppService.getDeviceModelInfoList
GoSungrow data table AppService.showInverterByUnit
GoSungrow data table AppService.queryInverterModelList
GoSungrow data table AppService.getSendReportConfigCron
GoSungrow data table AppService.getSungwsGlobalConfigCache
GoSungrow data table AppService.getOwnerFaultConfigList

################################################################################
GoSungrow data table WebAppService.getDevicePointAttrs Uuid:1179878 DeviceType2:14 PsId:1171348
GoSungrow data table WebAppService.getSelfReportPoint
GoSungrow data table AppService.getSnConnectionInfo CurPage:1 Size:100
GoSungrow data table AppService.stationsPointReport Type:1
GoSungrow data table AppService.getRemoteUpgradeDeviceList DeviceType:14
GoSungrow data table AppService.getRemoteParamSettingList CurPage:1 Size:100 DeviceType:14
GoSungrow data table AppService.getCommunicationDeviceConfigInfo
GoSungrow data table AppService.getOSSConfig
GoSungrow data table AppService.getSendReportConfigCron

GoSungrow data table data raw WebIscmAppService.contactMessageOpera
GoSungrow data table data raw WebIscmAppService.findImageInputStreamString
GoSungrow data table data raw WebIscmAppService.getAuthKey
GoSungrow data table data raw WebIscmAppService.getAuthKeyList
GoSungrow data table data raw WebIscmAppService.getContactMessage
GoSungrow data table data raw WebIscmAppService.getDefinitionIdByKey

GoSungrow data table AppService.devicePointsDataFromMySql PsKey:1171348_14_1_2
GoSungrow data table AppService.energyTrend
GoSungrow data table AppService.findCodeValueList CodeType:1
GoSungrow data table AppService.findPsType
GoSungrow data table AppService.getAPIServiceInfo
GoSungrow data table AppService.getAllPsIdByOrgIds OrgIds:300977
GoSungrow data table AppService.getAreaList
GoSungrow data table AppService.getChnnlListByPsId
GoSungrow data table AppService.getCloudList
GoSungrow data table AppService.getCustomerList
GoSungrow data table AppService.getDeviceList
GoSungrow data table AppService.getDeviceTypeList
GoSungrow data table AppService.getHouseholdStoragePsReport DateId:2022
GoSungrow data table AppService.getHouseholdStoragePsReport DateId:202210
GoSungrow data table AppService.getHouseholdStoragePsReport DateId:20221001
GoSungrow data table AppService.getIncomeSettingInfos
GoSungrow data table AppService.getInstallInfoList
GoSungrow data table AppService.getInstallerInfoByDealerOrgCodeOrId DealerOrgCode:300977
GoSungrow data table AppService.getKpiInfo
GoSungrow data table AppService.getModuleLogTaskList
GoSungrow data table AppService.getPowerChargeSettingInfo
GoSungrow data table AppService.getPowerDevicePointNames DeviceType:14
GoSungrow data table AppService.getPowerDeviceSetTaskList
GoSungrow data table AppService.getPowerDeviceSetTaskList CurPage:1 Size:100
GoSungrow data table AppService.getPowerSettingCharges
GoSungrow data table AppService.getPowerStationBasicInfo
GoSungrow data table AppService.getPowerStationData DateId:2022
GoSungrow data table AppService.getPowerStationData DateId:202210
GoSungrow data table AppService.getPowerStationData DateId:20221020
GoSungrow data table AppService.getPowerStationForHousehold
GoSungrow data table AppService.getPowerStationInfo
GoSungrow data table AppService.getPowerStatistics
GoSungrow data table AppService.getPsDetail
GoSungrow data table AppService.getPsDetailForSinglePage
GoSungrow data table AppService.getPsDetailWithPsType
GoSungrow data table AppService.getPsDeviceListValue
GoSungrow data table AppService.getPsHealthState
GoSungrow data table AppService.getPsList
GoSungrow data table AppService.getPsListByName
GoSungrow data table AppService.getPsListStaticData
GoSungrow data table AppService.getPsReport DateId:20221028 ReportType:1
GoSungrow data table AppService.getPsReport DateId:20221028 ReportType:2
GoSungrow data table AppService.getPsReport DateId:20221028 ReportType:5
GoSungrow data table AppService.getPsWeatherList
GoSungrow data table AppService.getRegionalTree
GoSungrow data table AppService.getRemoteUpgradeTaskList
GoSungrow data table AppService.getReportData ReportType:1
GoSungrow data table AppService.getReportEmailConfigInfo
GoSungrow data table AppService.getSysMsg
GoSungrow data table AppService.getTemplateList
GoSungrow data table AppService.getUpTimePoint
GoSungrow data table AppService.powerDevicePointList
GoSungrow data table AppService.psForcastInfo
GoSungrow data table AppService.psHourPointsValue PsId:1171348
GoSungrow data table AppService.queryAllPsIdAndName
GoSungrow data table AppService.queryDeviceInfo Uuid:1179860
GoSungrow data table AppService.queryDeviceInfo Uuid:1179878
GoSungrow data table AppService.queryDeviceInfo Uuid:844775
GoSungrow data table AppService.queryDeviceInfoForApp Uuid:1179860
GoSungrow data table AppService.queryDeviceInfoForApp Uuid:844775
GoSungrow data table AppService.queryDeviceList
GoSungrow data table AppService.queryDeviceListForApp
GoSungrow data table AppService.queryFaultTypeByDevice
GoSungrow data table AppService.queryFaultTypeByDevicePage
GoSungrow data table AppService.queryFirmwareFilesPage
GoSungrow data table AppService.queryPowerStationInfo
GoSungrow data table AppService.queryPsIdList
GoSungrow data table AppService.queryPsProfit
GoSungrow data table AppService.queryPsProfit DateId:2022
GoSungrow data table AppService.queryPsProfit DateId:202210
GoSungrow data table AppService.queryPsProfit DateId:20221001
GoSungrow data table AppService.queryPsStructureList
GoSungrow data table AppService.queryUnitList
GoSungrow data table AppService.reportList ReportType:1
GoSungrow data table AppService.reportList ReportType:3
GoSungrow data table MttvScreenService.energyEquivalentHoursRanking
GoSungrow data table MttvScreenService.energyPowerGenerationTrends
GoSungrow data table MttvScreenService.getPsDeviceListValue
GoSungrow data table MttvScreenService.getPsKpiForHoursByPsId Day:20221002
GoSungrow data table MttvScreenService.getTheoryAndActualPower
GoSungrow data table WebAppService.getMqttConfigInfoByAppkey AppKey:93D72E60331ABDCDC7B39ADC2D1F32B3
GoSungrow data table WebAppService.getPsIdState
GoSungrow data table WebAppService.getPsList
GoSungrow data table WebAppService.getPsTree
GoSungrow data table WebAppService.getPsValue CurPage:1 Size:100
GoSungrow data table WebAppService.getReportPsTree DeviceType:14
GoSungrow data table WebAppService.queryNounList FaultTypeCode:719
GoSungrow data table WebAppService.queryUserCurveTemplateData TemplateId:8042
GoSungrow data table WebAppService.showPSView
GoSungrow data table WebIscmAppService.checkDeviceModel
GoSungrow data table WebIscmAppService.getAllDevTypeList
GoSungrow data table WebIscmAppService.getAllNodeByType
GoSungrow data table WebIscmAppService.getCodeByType
GoSungrow data table WebIscmAppService.getDeploymentList
GoSungrow data table WebIscmAppService.getDeviceFactoryListByIds
GoSungrow data table WebIscmAppService.getDeviceModel
GoSungrow data table WebIscmAppService.getDevicePro
GoSungrow data table WebIscmAppService.getDeviceTechnical
GoSungrow data table WebIscmAppService.getDeviceType
GoSungrow data table WebIscmAppService.getDeviceTypeInfoById CodeType:14
GoSungrow data table WebIscmAppService.getMaterialList
GoSungrow data table WebIscmAppService.getMaxDeviceIdByPsId
GoSungrow data table WebIscmAppService.getModelPoints DeviceModelId:714
GoSungrow data table WebIscmAppService.getMoneyUnitList
GoSungrow data table WebIscmAppService.getNationList
GoSungrow data table WebIscmAppService.getOrgList
GoSungrow data table WebIscmAppService.getPointInfo
GoSungrow data table WebIscmAppService.getPointInfoPage
GoSungrow data table WebIscmAppService.getPowerDevice
GoSungrow data table WebIscmAppService.getPowerDeviceChannl Id:44
GoSungrow data table WebIscmAppService.getPowerDeviceFactory
GoSungrow data table WebIscmAppService.getPowerDeviceFactoryListCount
GoSungrow data table WebIscmAppService.getPowerDeviceInfo Uuid:844775 DeviceType:14
GoSungrow data table WebIscmAppService.getPowerDeviceModelList DeviceType:14
GoSungrow data table WebIscmAppService.getPowerDeviceModelTechList DeviceType:14
GoSungrow data table WebIscmAppService.getPowerDeviceTypeList
GoSungrow data table WebIscmAppService.getPowerPlanList
GoSungrow data table WebIscmAppService.getPowerStation
GoSungrow data table WebIscmAppService.getPowerStationInfo PsId:1171348
GoSungrow data table WebIscmAppService.getPowerStationList
GoSungrow data table WebIscmAppService.getPowerStore
GoSungrow data table WebIscmAppService.getProvcnNew
GoSungrow data table WebIscmAppService.getPsTreeMenu PsId:1171348
GoSungrow data table WebIscmAppService.getSysMenu MenuId:613
GoSungrow data table WebIscmAppService.getSysOrgPro
GoSungrow data table WebIscmAppService.getUserMenuLs UserId:276937
GoSungrow data table WebIscmAppService.modelPointsPage DeviceModelId:714 DeviceType:14
GoSungrow data table WebIscmAppService.queryDeviceListForBackSys PsId:1171348
GoSungrow data table WebIscmAppService.queryDutyType
GoSungrow data table WebIscmAppService.viewDeviceModel
GoSungrow data table WebIscmAppService.viewDeviceParameter

GoSungrow data table AppService.queryDevicePointDayMonthYearDataList DataType:1 DataPoint:1 PsKey:1171348_14_1_2 StartTime:2020 EndTime:2022
GoSungrow data table AppService.queryDevicePointDayMonthYearDataList DataType:1 DataPoint:1 PsKey:1171348_14_1_2 StartTime:202201 EndTime:202211
GoSungrow data table AppService.queryDevicePointDayMonthYearDataList DataType:1 DataPoint:1 PsKey:1171348_14_1_2 StartTime:20221001 EndTime:20221101
GoSungrow data table AppService.queryDevicePointMinuteDataList QueryType:1 DataType:1 DataPoint:1 StartTimeStamp:20221001000000 EndTimeStamp:20221001235900 PsKey:1171348_14_1_2 Points:p13143,p13144,p13145,p13146,p13147,p13148
GoSungrow data table AppService.getDevicePointMinuteDataList StartTimeStamp:20221001000000 EndTimeStamp:20221001235900 Points:1129147_14_1_1.p13148,1129147_14_1_1.p13147,1129147_14_1_1.p13146,1129147_14_1_1.p13145,1129147_14_1_1.p13144,1129147_14_1_1.p13143
GoSungrow data table AppService.queryMutiPointDataList MinuteInterval:5 StartTimeStamp:20221001000000 EndTimeStamp:20221001235900 Points:1129147_14_1_1.p13148,1129147_14_1_1.p13147,1129147_14_1_1.p13146,1129147_14_1_1.p13145,1129147_14_1_1.p13144,1129147_14_1_1.p13143



GoSungrow api get WebAppService.getDeviceUuid '{"ps_key":"1171348"}'
GoSungrow api get WebAppService.showPSView '{"ps_id":"1171348"}'
GoSungrow api get checkUnitStatus
GoSungrow api get energyTrend
GoSungrow api get findPsType '{"ps_id":"1171348"}'
GoSungrow api get getAllPowerDeviceSetName
GoSungrow api get getAreaList
GoSungrow api get getCloudList
GoSungrow api get getConfigList
GoSungrow api get getDeviceInfo
GoSungrow api get getDeviceList '{"ps_id":"1171348"}'
GoSungrow api get getDeviceModelInfoList
GoSungrow api get getDevicePoints '{"point_id":"13003"}'
GoSungrow api get getDeviceTypeInfoList
GoSungrow api get getDeviceTypeList
GoSungrow api get getInvertDataList
GoSungrow api get getModuleLogTaskList
GoSungrow api get getPowerDevicePointNames '{"device_type":"1"}'
GoSungrow api get getPowerDevicePointNames '{"device_type":"2"}'
GoSungrow api get getPowerDevicePointNames '{"device_type":"7"}'
GoSungrow api get getPowerDeviceSetTaskDetailList '{"query_type":"2","task_id":"1","uuid":"844763"}'
GoSungrow api get getPowerDeviceSetTaskDetailList '{"query_type":"7","task_id":"1","uuid":"844763"}'
GoSungrow api get getPowerDeviceSetTaskDetailList '{"size":0,"curPage":0}'
GoSungrow api get getPowerDeviceSetTaskList '{"size":0,"curPage":0}'
GoSungrow api get getPowerDeviceSetTaskList '{"size":0,"curPage":1}'
GoSungrow api get getPowerPictureList
GoSungrow api get getPowerStatistics '{"ps_id":"1171348"}'
GoSungrow api get getPsDataSupplementTaskList
GoSungrow api get getPsDetail '{"ps_id":"1171348"}'
GoSungrow api get getPsDetailWithPsType '{"ps_id":"1171348"}'
GoSungrow api get getPsHealthState '{"ps_id":"1171348"}'
GoSungrow api get getPsList
GoSungrow api get getPsListByName
GoSungrow api get getPsListStaticData '{"ps_id":"1171348"}'
GoSungrow api get getPsReport '{"report_type":"1","date_id":"20220201","date_type":"1","ps_id":"1171348"}'
GoSungrow api get getPsReport '{"report_type":"1","date_id":"20220201","date_type":"2","ps_id":"1171348"}'
GoSungrow api get getPsReport '{"report_type":"1","date_id":"20220201","date_type":"3","ps_id":"1171348"}'
GoSungrow api get getPsUser
GoSungrow api get getPsWeatherList '{"ps_id":"1171348"}'
GoSungrow api get getRemoteUpgradeSubTasksList '{"query_type":"1","task_id":"1577700"}'
GoSungrow api get getRemoteUpgradeTaskList '{"ps_id_list":"1171348"}'
GoSungrow api get getTemplateList
GoSungrow api get getUserList
GoSungrow api get getUserPsOrderList
GoSungrow api get powerDevicePointList
GoSungrow api get queryAllPsIdAndName '{"ps_id":"1171348"}'
GoSungrow api get queryBatchCreatePsTaskList
GoSungrow api get queryDeviceList
GoSungrow api get queryDeviceListByUserId '{"ps_id":"1171348"}'
GoSungrow api get queryDeviceListForApp '{"ps_id":"1171348"}'
GoSungrow api get queryUserList
GoSungrow api get reportList '{"ps_id":"1171348","report_type":"1"}'
GoSungrow api get reportList '{"ps_id":"1171348","report_type":"2"}'
GoSungrow api get reportList '{"ps_id":"1171348","report_type":"3"}'
GoSungrow api get reportList '{"ps_id":"1171348","report_type":"4"}'
GoSungrow api raw queryDeviceList '{"ps_id":"1171348"}'
GoSungrow api save WebAppService.queryUserCurveTemplateData '{"template_id":"8042","date_type":"1","start_time":"20220223000000","end_time":"20220223235900"}'
GoSungrow api save getPsDetail '{"ps_id":""}'
GoSungrow api save getPsDetail '{"ps_id":"1171348"}'
GoSungrow api save queryDeviceList '{"ps_id":"1171348"}'

GoSungrow data get template '' 20220201
GoSungrow data get template '' 20220220
GoSungrow data get template '' 20220222
GoSungrow data get template '' 20220224
GoSungrow data get template '' 20220227
GoSungrow data get template 8042
GoSungrow data get template 8042 20220212
GoSungrow data get template 8042 20220227
GoSungrow data get template-points 8040
GoSungrow data get template-points 8041
GoSungrow data get template-points 8042

GoSungrow data graph template 8042 20220212 '{"search_string":"p13019","min_left_axis":-6000,"max_left_axis":12000}'
GoSungrow data graph template 8042 20220212 '{"search_string":"p13019"}'
GoSungrow data graph template 8042 20220212 '{"search_string":"p83106","min_left_axis":-6000,"max_left_axis":12000}'
GoSungrow data graph template 8042 20220212 '{"search_string":"p83106"}'
GoSungrow data graph template 8042 20220212 '{"title":"Testing 1. 2. 3.","time_column":"1","value_column":"4","search_column":"3","search_string":"p83106","file_name":"foo.png"}'
GoSungrow data graph template 8042 20220212 '{"title":"Testing 1. 2. 3.","time_column":1,"value_column":4,"search_column":2,"search_string":"p13019","min_left_axis":0,"max_left_axis":0}'
GoSungrow data graph template 8042 20220212 '{"title":"Testing 1. 2. 3.","time_column":1,"value_column":4,"search_column":2,"search_string":"p13149","min_left_axis":0,"max_left_axis":0}'
GoSungrow data graph template 8042 20220212 '{"title":"Testing 1. 2. 3.","time_column":1,"value_column":4,"search_column":2,"search_string":"p83106","file_name":"foo.png"}'
GoSungrow data graph template 8042 20220212 '{"title":"Testing 1. 2. 3.","time_column":1,"value_column":4,"search_column":2,"search_string":"p83106","min_left_axis":-6000,"max_left_axis":1000}'
GoSungrow data graph template 8042 20220212 '{"title":"Testing 1. 2. 3.","time_column":1,"value_column":4,"search_column":2,"search_string":"p83106","min_left_axis":-6000,"max_left_axis":12000}'
GoSungrow data graph template 8042 20220212 '{"title":"Testing 1. 2. 3.","time_column":1,"value_column":4,"search_column":2,"search_string":"p83106","min_left_axis":-6000,"max_left_axis":42000}'
GoSungrow data graph template 8042 20220212 '{"title":"Testing 1. 2. 3.","time_column":1,"value_column":4,"search_column":2,"search_string":"p83106","min_left_axis":0,"max_left_axis":0}'
GoSungrow data graph template 8042 20220212 '{"title":"Testing 1. 2. 3.","time_column":1,"value_column":4,"search_column":3,"search_string":"p83106","file_name":"foo.png"}'
GoSungrow data raw template '' 20220201
GoSungrow data save template '' 20220201
GoSungrow data save template 8042 20220212
GoSungrow get raw template 20220202
GoSungrow get template 8042 20220212
GoSungrow data get stats
GoSungrow data get search-point-names
GoSungrow data get device
GoSungrow data get model
GoSungrow api raw getPowerStationForHousehold '{"ps_id":"1171348"}'
> 				"org_index_code":"|80384|80393|300977|",
GoSungrow api raw getInstallerInfoByDealerOrgCodeOrId '{"dealer_org_code":"AUSCEKK7"}'
GoSungrow api raw getInstallerInfoByDealerOrgCodeOrId '{"org_id":"362245"}'
GoSungrow api raw getInstallerInfoByDealerOrgCodeOrId '{"org_id":"80384"}'
GoSungrow api raw getInstallerInfoByDealerOrgCodeOrId '{"org_id":"80393"}'
GoSungrow api raw getInstallerInfoByDealerOrgCodeOrId '{"org_id":"300977"}'
GoSungrow api raw getKpiInfo
GoSungrow api raw getInstallInfoList
GoSungrow api raw getIncomeSettingInfos '{"ps_id":"1171348"}'
GoSungrow api raw getOSSConfig
GoSungrow api raw getOssObjectStream
GoSungrow api raw getPhotoInfo
GoSungrow api raw getPowerChargeSettingInfo {ps_id:1171348}
GoSungrow api get getOrgListByName
GoSungrow api raw getOrgListByUserId
GoSungrow api raw getOrgListForUser
GoSungrow api raw getPowerDevicePointNames '{"device_type":"1"}'
GoSungrow api raw getPowerDeviceModelTechList '{"device_type":"1"}'
GoSungrow api raw getPowerDevicePointInfo '{"id":"1"}'
GoSungrow api raw queryPsProfit '{"date_id":"20221001","date_type":"1","ps_id":"1171348"}'
GoSungrow api raw getPowerStationData '{"date_id":"20221001","date_type":"1","ps_id":"1171348"}'
GoSungrow api get getHouseholdStoragePsReport '{"date_id":"20221001","date_type":"1","ps_id":"1171348"}'
GoSungrow api raw queryPsProfit '{"date_id":"202210","date_type":"2","ps_id":"1171348"}'
GoSungrow api raw getPowerStationData '{"date_id":"202210","date_type":"2","ps_id":"1171348"}'
GoSungrow api get getHouseholdStoragePsReport '{"date_id":"202210","date_type":"2","ps_id":"1171348"}'
GoSungrow api raw queryPsProfit '{"date_id":"2022","date_type":"3","ps_id":"1171348"}'
GoSungrow api raw getPowerStationData '{"date_id":"2022","date_type":"3","ps_id":"1171348"}'
GoSungrow api get getHouseholdStoragePsReport '{"date_id":"2022","date_type":"3","ps_id":"1171348"}'
GoSungrow api raw getPowerStationInfo '{"ps_id":"1171348"}'
GoSungrow api raw getPowerTrendDayData '{"BeginTime":"20221004"}'
GoSungrow api raw getPowerSettingCharges
GoSungrow api raw queryUnitList
GoSungrow api raw queryPsIdList
GoSungrow api get getEncryptPublicKey
GoSungrow api raw getFaultCount
GoSungrow api raw getFaultDetail '{"fault_code":"34"}'
GoSungrow api raw getFaultMsgByFaultCode '{"fault_code":"703"}'
GoSungrow api get getFaultMsgListWithYYYYMM
